<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Пашняк Тарас Олександрович">
    <title>Інформація про фірму</title>
</head>
<body>
    <h4 id="company-info" title="Інформація про фірму" align="center">Інформація про нашу фірму</h4>
    <p>Тут може бути довільний текст про фірму.</p>
    <blockquote class="quote" lang="uk" dir="ltr">Цитата про фірму.</blockquote>
    <img src="company-logo.jpg" alt="Логотип фірми" width="200" height="150">
</body>
</html>